PORT=3000
NODE_ENV=development
CHROME_PATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe

# APIs Externas
OPENAI_API_KEY=your_openai_api_key_here
HUGGINGFACE_API_TOKEN=your_huggingface_token_here
FB_ADS_API_URL=https://api-inference.huggingface.co/models/facebook-ad-metrics
DEEPGRAM_API_KEY=105c05bbed8f253a20e0091c29fbe7dd257ba3e5
DEEPAI_API_KEY=6519d8a1-ade2-40f0-b43c-ef473e555f46
GOOGLE_VISION_API_KEY=AIzaSyCizUEMHaKZr64j95IfdEKaGtGb4uoWuBw

# Links de Checkout
CHECKOUT_CEREBRO_ALTA_PERFORMANCE=https://renovacaocosmica.shop/23/crb-fnl
CHECKOUT_CORPO_MENTE=https://renovacaocosmica.shop/23/crpint-fnl
CHECKOUT_SAUDE_AMANHA=https://renovacaocosmica.shop/23/fnl-saude
CHECKOUT_SAUDE_IMERSIVA=https://renovacaocosmica.shop/23/fnl-imersiva
CHECKOUT_15_ALONGAMENTOS=https://renovacaocosmica.shop/23/alg-fnl
CHECKOUT_SONO_PROFUNDO=https://renovacaocosmica.shop/23/sono-fnl
CHECKOUT_NERVOCURE=https://renovacaocosmica.shop/23/nervocuretic
CHECKOUT_100QUEDA=https://ev.braip.com/ref?pv=pro4rxm7&af=afivpggv51
CHECKOUT_DOR_CONTROLE=https://renovacaocosmica.shop/23/fnl-inicial
CHECKOUT_ROSA_XANTINA=https://ev.braip.com/ref?pv=pro9y44w&af=afijp7y0qm
CHECKOUT_HEMOGOTAS=https://ev.braip.com/ref?pv=pror2eex&af=afilxjyn16